<!DOCTYPE html>
<html lang="it" class="color-blue mode-dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carte - Carte di r/TeenagersITA</title>
<style>
  /* --- 1. CONFIGURAZIONE COLORI BASE --- */
  :root.color-blue {
    --h-1: #1a2230; --h-2: #111620; --h-3: #0d1118;
    --l-1: #eaf6ff; --l-2: #cfe8fa; --l-3: #dff1fc;
  }
  :root.color-yellow {
    --h-1: #fef08a; --h-2: #fde047; --h-3: #eab308;
    --l-1: #fefce8; --l-2: #fef9c3; --l-3: #fef08a;
  }
  :root.color-red {
    --h-1: #3b1619; --h-2: #260d0f; --h-3: #180608;
    --l-1: #fff1f2; --l-2: #ffe4e6; --l-3: #fecdd3;
  }
  :root.color-green {
    --h-1: #14281d; --h-2: #0d1a13; --h-3: #08110b;
